.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: var(--color-pink-primary);
    border-radius: 5px;
    color: var(--color-white);
    font-family: var(--font-alumni);
    padding: 30px;
    margin-top: 30px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

.card-content-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 60px;
}

.card img {
    width: 150px;
    height: 150px;
    border-radius: 100px;
}

.card-info {
    margin: 0 0 0 -20px;
}

.card-info h2 {
    font-size: 40px;
    font-weight: 600;
}

.card-info p {
    font-size: 14px;
    font-weight: 400;
    font-family: var(--font-georama);
}

.card-info-icons {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 15px;
}

.card-info-icons svg {
    width: 20px;
    height: 20px;
}

.card-info-icons span{
    font-family: var(--font-lexend);
    font-weight: 500;
    font-size: 14px;
}

.card-info-icons svg:nth-child(1) {
    fill: var(--color-yellow-light);
}

.card-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
    font-family: var(--font-lexend);
    font-size: 14px;
}