.home-page .banner-home {
  margin-top: 60px;
  background-color: var(--color-pink-primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 30px 0;
  width: calc(100% + 280px);
  margin-left: -140px;
  margin-right: -140px;
}

.home-page .banner-home h1 {
  font-family: var(--font-georama);
  font-weight: 500;
  color: var(--color-white);
  margin-top: 15px !important;
}

.home-page .banner-home button {
  font-family: var(--font-georama);
  font-weight: 500;
  font-size: 16px;
  color: var(--color-pink-primary);
  padding: 15px 25px;
  border: 1px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--color-white); 
  transition: all 0.3s ease; 
  margin-bottom: 15px;
}

.home-page .banner-home button:hover {
  background-color: var(--color-pink-primary);
  color: var(--color-white);
  border: 1px solid var(--color-white);
}

.home-page hr {
  border: 2px solid var(--color-pink-primary);
  width: 80%;
  position: absolute;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  margin: 30px 0 90px 0;
}

.home-page h1 {
  font-family: var(--font-georama);
  font-weight: 500;
  color: var(--color-pink-primary);
  font-size: 32px;
  margin-top: 60px;
}

.content-card-home {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 30px; 
}

.swiper {
  padding-bottom: 70px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}
.swiper-pagination {
  position: absolute;
  left: 0; 
  display: flex;
  justify-content: flex-start;
  align-items: center;

  bottom: 25px !important;
  width: calc(100% - 100px) !important;
}

.swiper-pagination-bullet {
  background-color: #000000;
  width: 5px;
  height: 5px;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  width: 12px;
  height: 12px;
  background-color: var(--color-pink-primary);
  opacity: 1;
}

.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  bottom: 10px;
  top: auto;
  width: 30px;
  height: 30px;
  background-color: var(--color-white);
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  z-index: 10;
  pointer-events: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-button-prev {
  left: calc(100% - 100px);
}

.swiper-button-next {
  right: calc(); 
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 16px;
  font-weight: 900;
  color: var(--color-pink-primary);
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: var(--color-pink-primary);
}

.swiper-button-next:hover::after,
.swiper-button-prev:hover::after {
  color: var(--color-white);
}

@media (max-width: 1800px) {
  .home-page .banner-home {
    width: calc(100% + 180px);
    margin-left: -90px;
    margin-right: -90px;
  }

  .content-card-home {
    grid-template-columns: repeat(1, 1fr); 
  }
}

@media (max-width: 1600px) {
  .home-page .banner-home {
    width: calc(100% + 180px);
    margin-left: -90px;
    margin-right: -90px;
  }
}

@media (max-width: 1400px) {
  .home-page .banner-home {
    width: calc(100% + 180px);
    margin-left: -90px;
    margin-right: -90px;
  }
}

